# RecordPoint.Connectors.Reference

./: README.md  Setup.ps1  appsettings.json  featureToggles.json
Source/: ReferenceConnectorSF.sln
Source/ReferenceConnectorSF/: ReferenceConnectorSF.sfproj
Source/ReferenceConnectorSF/ApplicationPackageRoot/: ApplicationManifest.xml
Source/ReferenceConnectorSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Source/ReferenceConnectorService/: Program.cs  ReferenceConnectorService.cs  ReferenceConnectorService.csproj  ServiceEventSource.cs  Startup.cs
Source/ReferenceConnectorService/Controllers/: NotificationsController.cs
Source/ReferenceConnectorService/PackageRoot/: ServiceManifest.xml
Source/ReferenceConnectorService/Properties/: launchSettings.json
Source/ReferenceConnectorServiceContracts/: IReferenceConnectorWorkerService.cs  ReferenceConnectorServiceContracts.csproj
Source/ReferenceConnectorWorkerService/: ConnectorApiAuthHelper.cs  ConnectorTask.cs  Program.cs  ReferenceConnectorWorkerService.cs  ReferenceConnectorWorkerService.csproj  ServiceEventSource.cs
Source/ReferenceConnectorWorkerService/PackageRoot/: ServiceManifest.xml
src/RecordPoint.Connectors.Reference.AggregationSubmission/: Program.cs  RecordPoint.Connectors.Reference.AggregationSubmission.csproj
src/RecordPoint.Connectors.Reference.AuditEventSubmission/: Program.cs
src/RecordPoint.Connectors.Reference.BinarySubmission/: BinaryRetrievalAction.cs  BinarySubmissionCallbackAction.cs  Program.cs
src/RecordPoint.Connectors.Reference.ChannelDiscovery/: ChannelDiscoveryAction.cs  Program.cs
src/RecordPoint.Connectors.Reference.Common/: AuditEventNames.cs  ChannelHelper.cs  ConnectorConfigExtensions.cs  ConnectorConfigOptions.cs  ContentHelper.cs  ContentSourceHelper.cs  FileSystemClient.cs  HostBuilderHelper.cs  MetadataNames.cs  RecordPoint.Connectors.Reference.Common.csproj  RecordPointDataTypes.cs  SdkConverter.cs
src/RecordPoint.Connectors.Reference.Common/Abstractions/: IFileSystemClient.cs
src/RecordPoint.Connectors.Reference.ContentManager/: Program.cs  RecordPoint.Connectors.Reference.ContentManager.csproj
src/RecordPoint.Connectors.Reference.ContentRegistration/: ContentRegistrationAction.cs  Program.cs
src/RecordPoint.Connectors.Reference.ContentSynchronisation/: ContentSychronisationAction.cs  Program.cs
src/RecordPoint.Connectors.Reference.Notifications/: ConnectorConfigCreatorService.cs  ConnectorConfigStrategies.cs  ContentRegistrationRequestAction.cs  Program.cs  RecordPoint.Connectors.Reference.Notifications.csproj
src/RecordPoint.Connectors.Reference.RecordDisposal/: Program.cs  RecordDisposalAction.cs
src/RecordPoint.Connectors.Reference.RecordSubmission/: Program.cs
src/ReferenceConnector.BinarySubmission/: Program.cs
src/ReferenceConnector.Common/: RecordPoint.Connectors.Reference.Common.csproj  SdkConverter.cs
src/ReferenceConnector.Notifications/: ConnectorConfigCreatorService.cs
src/src/ReferenceConnector.BinarySubmission/: BinaryRetrievalAction.cs  BinarySubmissionCallbackAction.cs
src/src/ReferenceConnector.Common/: HostBuilderHelper.cs  SemaphoreLockScopedKeyAction.cs
src/src/ReferenceConnector.ContentRegistration/: ContentRegistrationAction.cs
src/src/ReferenceConnector.ContentSynchronisation/: RecordPoint.Connectors.Reference.ContentSynchronisation.csproj
src/src/ReferenceConnector.Notifications/: RecordPoint.Connectors.Reference.Notifications.csproj
src/src/ReferenceConnector.RecordDisposal/: RecordPoint.Connectors.Reference.RecordDisposal.csproj
test/RecordPoint.Connectors.Reference.RecordDisposal/: RecordPoint.Connectors.Reference.RecordDisposal.Test.csproj
test/test/RecordPoint.Connectors.Reference.RecordDisposal/: RecordDisposalActionTests.cs  RecordPoint.Connectors.Reference.RecordDisposal.Test.csproj
