<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RecordPoint.Connectors.SDK.WebHost" Version="2.2.45" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferenceConnector.Common\RecordPoint.Connectors.Reference.Common.csproj" />
  </ItemGroup>
</Project>