<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.301" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.301" />
    <PackageReference Include="RecordPoint.Connectors.SDK" Version="1.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceConnectorServiceContracts\ReferenceConnectorServiceContracts.csproj" />
  </ItemGroup>

</Project>
